<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>
        Carousel Example
    </title>
    <style>
        .base_container {
            height: 9.5em;
            border: 1px solid #888;
            width: 14.5em;
            font-size: 100%;
            overflow: scroll;
        }
        .items_container {
            font-size: 100%;
            width: 44em;
            border: 1px solid red;
        }
        .item {
            font-size: 100%;
            margin: 1em;
            padding: 1em;
            border: 1px solid #bbb;
            width: 10em;
            height: 5em;
            float: left;
        }
    </style>
</head>
<body>
    <div class="base_container">
        <div class="items_container">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
        </div>
    </div>

</body>
</html>