<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bower_components/open-sans-fontface/open-sans.css"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            margin-top: 5em;
        }

        input {
            display: block;
            margin: 0 auto;
            width: 20em;
            font: 300 1em 'Open Sans';
            color: #555;
            padding: 0.45em 0.5em;
            outline: none;
            border: 1px solid #888;
        }
        div.tooltip {
            display: none;
            border: 1px solid #eee;
            padding: 0.25em 0.5em;
            font: 300 0.85em 'Open Sans';
            color: red;
            margin: 0 auto;
            width: 10em;
        }
        div.container{
            border: 1px solid green;
            width: 21em;
            margin: 0 auto;
        }
        div.container:hover > div.tooltip{
            /*border: 1px solid red;*/
            display: block;
        }
    </style>
</head>
<body>

<div class="container">
    <input type="text" placeholder="enter email ... "/>
    <div class="tooltip">Some useful info</div>
</div>

</body>
</html>